# Fetch-Rewards-Coding-Exercise

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchrewardscodingexercise/controller/: ItemController.kt
app/src/main/java/com/example/fetchrewardscodingexercise/model/: Item.kt
app/src/main/java/com/example/fetchrewardscodingexercise/view/: ItemAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_row.xml
gradle/wrapper/: gradle-wrapper.properties
